
var starRatingSystemSettings = {
  "postPage" : {
    "firebaseURL" : "https://tokuflixratings.firebaseio.com/",
    "fullStarImg" : "https://1.bp.blogspot.com/-Cu-6HVlWv58/W32lLH0geEI/AAAAAAAAADE/JdnSiw6yssouLUWAkfsncZgqEZvRfcU9ACLcBGAs/s1600/srs3.png",
    "emptyStarImg" : "https://1.bp.blogspot.com/-65xU3Q8_Qok/W32lK9AtKRI/AAAAAAAAADI/m0Xx6lyFkqsovtvNB-3Uc-ef1acXSYV_ACLcBGAs/s1600/srs1.png",
    "hoverStarImg" : "https://1.bp.blogspot.com/-RZtr3oAy6nQ/W32lLGv4wbI/AAAAAAAAADM/x70io1OOmZAjNHnAknTIjLGRErp0gyXmQCLcBGAs/s1600/srs2.png",
    "numberOfStars" : "5",
    "starSize" : "30",
    "textSize" : "15",
    "textColor" : "#fafafa",
    "fontFamily" : "Georgia, serif",
    "align" : "center",
    "topText" : "Notas:",
    "bottomText" : "Média: $average$ / $max$ ($votes$ votos)",
    "thankYouText" : "Obrigado!",
    "blockingText" : "Você já votou, sua nota foi $userRating$.",
 "position" : "bottom",
    "status" : "active"
  },
  "indexPage" : {
    "firebaseURL" : "https://tokuflixratings.firebaseio.com/",
    "fullStarImg" : "https://1.bp.blogspot.com/-Cu-6HVlWv58/W32lLH0geEI/AAAAAAAAADE/JdnSiw6yssouLUWAkfsncZgqEZvRfcU9ACLcBGAs/s1600/srs3.png",
    "emptyStarImg" : "https://1.bp.blogspot.com/-65xU3Q8_Qok/W32lK9AtKRI/AAAAAAAAADI/m0Xx6lyFkqsovtvNB-3Uc-ef1acXSYV_ACLcBGAs/s1600/srs1.png",
    "hoverStarImg" : "https://1.bp.blogspot.com/-RZtr3oAy6nQ/W32lLGv4wbI/AAAAAAAAADM/x70io1OOmZAjNHnAknTIjLGRErp0gyXmQCLcBGAs/s1600/srs2.png",
    "numberOfStars" : "5",
    "starSize" : "30",
    "textSize" : "15",
    "textColor" : "#fafafa",
    "fontFamily" : "Georgia, serif",
    "align" : "center",
    "topText" : "Notas:",
    "bottomText" : "Média: $average$ / $max$ ($votes$ votos)",
    "thankYouText" : "Obrigado!",
    "blockingText" : "Você já votou, sua nota foi $userRating$.",
    "position" : "bottom",
    "status" : "readonly"
  },
  "staticPage" : {
    "firebaseURL" : "https://tokuflixratings.firebaseio.com/",
    "fullStarImg" : "https://1.bp.blogspot.com/-Cu-6HVlWv58/W32lLH0geEI/AAAAAAAAADE/JdnSiw6yssouLUWAkfsncZgqEZvRfcU9ACLcBGAs/s1600/srs3.png",
    "emptyStarImg" : "https://1.bp.blogspot.com/-65xU3Q8_Qok/W32lK9AtKRI/AAAAAAAAADI/m0Xx6lyFkqsovtvNB-3Uc-ef1acXSYV_ACLcBGAs/s1600/srs1.png",
    "hoverStarImg" : "https://1.bp.blogspot.com/-RZtr3oAy6nQ/W32lLGv4wbI/AAAAAAAAADM/x70io1OOmZAjNHnAknTIjLGRErp0gyXmQCLcBGAs/s1600/srs2.png",
    "numberOfStars" : "5",
    "starSize" : "30",
    "textSize" : "15",
    "textColor" : "#fafafa",
    "fontFamily" : "Georgia, serif",
    "align" : "center",
    "topText" : "Notas:",
    "bottomText" : "Média: $average$ / $max$ ($votes$ votos)",
    "thankYouText" : "Obrigado!",
    "blockingText" : "Você já votou, sua nota foi $userRating$.",
 "position" : "bottom",
    "status" : "active"
  }

<script src="https://drive.google.com/uc?export=download&id=1aGeXhfAGyt1VgP60v-X11u7GhnPsI9sR" async></script>
